MONGO_CLUSTER = "mongodb+srv://deepakchowdry07:deepakmongo@cluster0.0cbcadg.mongodb.net/?appName=Cluster0"

AUTH_GITHUB_ID = "Iv23limxvfKbE45ZFocM"
AUTH_GITHUB_SECRET = "5b15851c172b4629ca2f3b66705c9e9d0de84cbc"


